


spring.datasource.url=jdbc:h2:mem:testdb
#we can store it in file as well by writing the file path in url property
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=fis
spring.datasource.password=fis@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secret=fisglobal